stages:
  - build
  - test

before_script:
  - python --version
  - pip install -r requirements.txt

build-job:
  stage: build
  script:
    - pip install -r requirements.txt

flake8-job:
  stage: test
  script:
    - echo "Running flake8 tests..."
    - pip install flake8
    - flake8 src
    - flake8 test

# unittest-job:
#   stage: test
#   script:
#     - echo "Running unittests..."
#     - pip install -r requirements.txt
#     - python src/predict_app.py
#     - python -m unittest test/test_app.py

